FlipBook/UserControl1.xaml

<UserControl x:Class="FlipBook.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox Margin="50">
            <Grid>
                <controls:Book x:Name="myBook" Width="600" Height="400" Margin="25">
                    <controls:Book.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="4" BorderBrush="Gray" Background="Transparent">
                                <ContentControl Content="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </controls:Book.ItemTemplate>
                    <Image Source="F:\practise\CS235\PhotoManager\PhotoManager\Images\1353183085_save.png"></Image>
                    <Image Source="F:\practise\CS235\PhotoManager\PhotoManager\Images\1353183085_save.png"></Image>
                    <Image Source="F:\practise\CS235\PhotoManager\PhotoManager\Images\1353183085_save.png"></Image>
                    <Image Source="F:\practise\CS235\PhotoManager\PhotoManager\Images\1353183085_save.png"></Image>
                    <Image Source="F:\practise\CS235\PhotoManager\PhotoManager\Images\1353183085_save.png"></Image>
                </controls:Book>
                <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" 
    		VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoPreviousClick" />
                <Button Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center"
		    VerticalContentAlignment="Center" Background="Transparent" Height="50" Click="AutoNextClick" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
