PhotoManager/SyncOption.xaml

<UserControl x:Class="PhotoManager.SyncOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock x:Name="MessageTextBlock" 
                    Text="{Binding Message}" 
                    TextWrapping="Wrap" Margin="5" />-->
                    <Image Source="/Images/SyncUC.jpg"    Grid.Row="0"></Image>
                    <Button Height="25" Width="28" Margin="250,0,1,235" Background="Transparent" Click="Button_Click">
                        <Image Source="/Images/close.jpg" Height="25" HorizontalAlignment="Right" ></Image>
                    </Button>
                    <UniformGrid Grid.Row="1" Margin="5" 
                          Columns="2" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <!--<Button x:Name="OkButton" Click="OkButton_Click" 
                          Content="Ok" Margin="2"  />-->
                        <!--<Button x:Name="CancelButton" 
                          Click="CancelButton_Click" 
                          Content="Cancel" Margin="2" />-->
                    </UniformGrid>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
